<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Register Page</title>
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="//ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script defer src="register.js"></script>
    <style>
      body {
        background-color: #f8f9fa;
      }
      header {
        background-color: rgb(168, 5, 50);
        color: #ffffff;
        padding: 10px 20px;
        text-align: center;
      }
      .navbar-brand {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: bold;
      }

      .register-container {
        margin-top: 10%;
      }

      .register {
        display: flex;
        justify-content: flex-start;
        align-items: center;
      }

      .loginText {
        margin-right: 5px;
      }

      .login {
        display: flex;
        justify-content: flex-end;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="container-fluid">
        <div class="row align-items-center">
          <div class="col-3"></div>
          <div class="col-6 d-flex justify-content-center">
            <a class="navbar-brand" style="color: white">
              <span
                ><img
                  src="https://www.ncaaironons.com/images/Washington%20State%20Cougars%201995-Pres%20Alternate%20Logo%20diy%20iron%20on%20transfer%203.png"
                  width="50"
                  height="50"
                />Student Mental Health Support</span
              >
            </a>
          </div>
        </div>
      </div>
    </header>
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-6 col-lg-4">
          <div class="register-container">
            <h2 class="text-center mb-4">Register</h2>
            <form>
              <div class="mb-3">
                <label for="username" class="form-label">Username:</label>
                <input
                  type="text"
                  class="form-control"
                  id="username"
                  placeholder="Enter username"
                />
              </div>
              <div class="mb-3">
                <label for="email" class="form-label">Email:</label>
                <input
                  type="email"
                  class="form-control"
                  id="email"
                  placeholder="Enter email address"
                />
              </div>
              <div class="mb-3">
                <label for="password" class="form-label">Password:</label>
                <input
                  type="password"
                  class="form-control"
                  id="password"
                  placeholder="Enter password"
                />
              </div>
              <div class="mb-3">
                <label for="confirm-password" class="form-label"
                  >Confirm Password:</label
                >
                <input
                  type="password"
                  class="form-control"
                  id="confirm-password"
                  placeholder="Confirm password"
                />
              </div>
              <div class="d-flex justify-content-between">
                <div class="register">
                  <button type="button" class="btn btn-secondary" id="register">
                    Register
                  </button>
                </div>
                <div class="login">
                  <span class="loginText">Have an account? </span>
                  <a href="/loginPage">Login</a>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
